# Rendering Multiple Items Using Arrays and Objects (`map()`)

## Simple Definition

> **The `map()` method is used in React to traverse an array and create JSX elements for each item.**

In simple words:

> **`map()` takes each item in an array and returns a React element for it.**

---

# Why Use `map()`?

Suppose you have three fruits.

Without `map()`:

```jsx
function App() {
    return (
        <>
            <h2>Apple</h2>
            <h2>Mango</h2>
            <h2>Orange</h2>
        </>
    );
}
```

This works, but imagine having **100 fruits**.

Instead, use an array.

---

# Rendering an Array

```jsx
function App() {

    const fruits = ["Apple", "Mango", "Orange"];

    return (
        <>
            {
                fruits.map((fruit) => (
                    <h2>{fruit}</h2>
                ))
            }
        </>
    );
}
```

Output

```
Apple
Mango
Orange
```

---

# Understanding `map()`

```javascript
fruits.map((fruit) => (
    <h2>{fruit}</h2>
))
```

| Part | Meaning |
|------|---------|
| `fruits` | Array |
| `.map()` | Loops through every element |
| `fruit` | Current element |
| `<h2>{fruit}</h2>` | JSX returned for each element |

---

# Using Index

```jsx
const fruits = ["Apple", "Mango", "Orange"];

function App() {

    return (
        <>
            {
                fruits.map((fruit, index) => (
                    <h2>{index} - {fruit}</h2>
                ))
            }
        </>
    );

}
```

Output

```
0 - Apple
1 - Mango
2 - Orange
```

---

# Traversing an Array of Objects

```jsx
const students = [

    { id: 1, name: "Rahul", age: 22 },

    { id: 2, name: "John", age: 20 },

    { id: 3, name: "Alice", age: 21 }

];

function App() {

    return (

        <>
            {
                students.map((student) => (

                    <div>

                        <h2>{student.name}</h2>

                        <p>{student.age}</p>

                    </div>

                ))
            }

        </>

    );

}
```

Output

```
Rahul
22

John
20

Alice
21
```

---

# Using `key` (Very Important)

Every element created by `map()` should have a unique **key**.

```jsx
students.map((student) => (

    <div key={student.id}>

        <h2>{student.name}</h2>

        <p>{student.age}</p>

    </div>

))
```

Why?

- Helps React identify each item.
- Improves performance.
- Prevents rendering issues.

---

# Nested Objects

```jsx
const employees = [

    {
        id: 1,
        name: "John",
        address: {
            city: "Hyderabad"
        }
    },

    {
        id: 2,
        name: "Alice",
        address: {
            city: "Bangalore"
        }
    }

];
```

```jsx
employees.map((employee) => (

    <div key={employee.id}>

        <h2>{employee.name}</h2>

        <p>{employee.address.city}</p>

    </div>

))
```

Output

```
John
Hyderabad

Alice
Bangalore
```

---

# Complete Example

```jsx
function App() {

    const products = [

        { id: 1, name: "Laptop", price: 50000 },

        { id: 2, name: "Phone", price: 25000 },

        { id: 3, name: "Tablet", price: 18000 }

    ];

    return (

        <>
            {
                products.map((product) => (

                    <div key={product.id}>

                        <h2>{product.name}</h2>

                        <p>₹ {product.price}</p>

                    </div>

                ))
            }
        </>

    );

}

export default App;
```

---

# Common Mistakes

### ❌ Using `for` Loop Inside JSX

```jsx
{
    for(let i = 0; i < fruits.length; i++) {}
}
```

Not allowed.

Use

```jsx
fruits.map(...)
```

---

### ❌ Forgetting `key`

```jsx
students.map(student => (

    <div>

        {student.name}

    </div>

))
```

React Warning:

```
Each child in a list should have a unique "key" prop.
```

Correct

```jsx
<div key={student.id}>
```

---

# Quick Revision

| Concept | Example |
|---------|----------|
| Array | `["Apple", "Mango"]` |
| Traverse | `array.map()` |
| Current Item | `(fruit)` |
| Index | `(fruit, index)` |
| Object | `student.name` |
| Nested Object | `employee.address.city` |
| Unique Key | `key={student.id}` |

---

# Interview Answer

> **In React, the `map()` method is used to traverse arrays and render multiple JSX elements dynamically. Each element generated by `map()` should have a unique `key` prop so that React can efficiently identify and update items during rendering.**
