# Writing Markup with JSX

## Simple Definition

> **JSX (JavaScript XML) allows you to write HTML-like markup inside JavaScript to describe the user interface of a React application.**

In React, we don't write HTML files separately. Instead, we write **markup (HTML-like code)** inside JSX.

---

# Example

```jsx
function App() {
    return (
        <div>
            <h1>Welcome to React</h1>
            <p>Learning JSX Markup</p>
        </div>
    );
}
```

Output

```
Welcome to React
Learning JSX Markup
```

---

# JSX Rules

## 1. Return a Single Parent Element

### ❌ Incorrect

```jsx
function App() {
    return (
        <h1>Hello</h1>
        <p>Welcome</p>
    );
}
```

Error:
```
Adjacent JSX elements must be wrapped in an enclosing tag.
```

### ✅ Correct

```jsx
function App() {
    return (
        <div>
            <h1>Hello</h1>
            <p>Welcome</p>
        </div>
    );
}
```

---

## 2. Close Every Tag

HTML allows some tags without closing.

React requires every tag to be closed.

### ❌ Incorrect

```jsx
<img src="logo.png">

<input>

<br>
```

### ✅ Correct

```jsx
<img src="logo.png" />

<input />

<br />
```

---

## 3. Use `className` Instead of `class`

HTML

```html
<div class="container">
```

JSX

```jsx
<div className="container">
```

Reason:
`class` is a reserved keyword in JavaScript.

---

## 4. Use `htmlFor` Instead of `for`

HTML

```html
<label for="email">
```

JSX

```jsx
<label htmlFor="email">
```

---

## 5. Use camelCase for Attributes

HTML

```html
<button onclick="save()">
```

JSX

```jsx
<button onClick={save}>
```

More examples:

| HTML | JSX |
|------|------|
| onclick | onClick |
| tabindex | tabIndex |
| autofocus | autoFocus |
| readonly | readOnly |

---

## 6. JavaScript Goes Inside Curly Braces `{}`

```jsx
function App() {

    const name = "John";

    return (
        <h1>Hello {name}</h1>
    );

}
```

Output

```
Hello John
```

---

## 7. Comments in JSX

Use comments inside curly braces.

```jsx
function App() {
    return (
        <div>

            {/* This is a JSX comment */}

            <h1>Hello</h1>

        </div>
    );
}
```

---

## 8. Inline Styles

React styles use JavaScript objects.

HTML

```html
<h1 style="color:red">
```

JSX

```jsx
<h1 style={{ color: "red" }}>
    Hello
</h1>
```

Multiple styles

```jsx
<h1
    style={{
        color: "red",
        backgroundColor: "yellow",
        fontSize: "40px"
    }}
>
    React
</h1>
```

---

# Complete Example

```jsx
function App() {

    const name = "John";

    return (

        <div className="container">

            <h1>Hello {name}</h1>

            <p>Learning React</p>

            <img src="logo.png" alt="Logo" />

            <button>Click Me</button>

        </div>

    );
}

export default App;
```

---

# Common Mistakes

### ❌ Using `class`

```jsx
<div class="box">
```

✅ Correct

```jsx
<div className="box">
```

---

### ❌ Not Closing Tags

```jsx
<input>
```

✅ Correct

```jsx
<input />
```

---

### ❌ Returning Multiple Elements

```jsx
return (
    <h1>Hello</h1>
    <h2>World</h2>
);
```

✅ Correct

```jsx
return (
    <div>
        <h1>Hello</h1>
        <h2>World</h2>
    </div>
);
```

---

# Quick Revision

| Rule | JSX |
|------|------|
| Parent Element | One parent element required |
| Close Tags | `<img />`, `<input />`, `<br />` |
| CSS Class | `className` |
| Label | `htmlFor` |
| JavaScript | `{}` |
| Comments | `{/* comment */}` |
| Inline CSS | `style={{ color: "red" }}` |

---

# Interview Answer

> **JSX markup allows developers to write HTML-like syntax inside JavaScript. While writing JSX, components must return a single parent element, all tags must be closed, `className` is used instead of `class`, `htmlFor` replaces `for`, JavaScript expressions are written inside curly braces `{}`, and inline styles are passed as JavaScript objects.**
